<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks2.3</title>
    <style>
        body{
            height:1000px;
        }
        .block1{
            height:25%;
            margin:2%;
            background-color: cornflowerblue;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .blocks2{
            height:25%;
            margin:2%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .block2{
            width:32%;
            height:100%;
            background-color: blue;
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .block3{
            height:44%;
            margin:2%;
            background-color: cornflowerblue;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .text1{
            font-size: 30px;
            color:white;
        }
        .text2{
            font-size: 20px;
            color:white;
        }


    </style>
</head>
<body>
<div class="block1"><span class="text1">Widgets</span></div>
<div class="blocks2">
    <div class="block2"><span class="text2">Big Widgets</span></div>
    <div class="block2"><span class="text2">Bigger Widgets</span></div>
    <div class="block2"><span class="text2">Huge Widgets</span></div>
</div>
<div class="block3"><span class="text1">Contact</span></div>

</body>
</html>