<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Five blocks</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        .text1{
              font-family: "Rubik Pixels", system-ui;
              font-weight: 400;
              font-style: normal;
        }
        .text2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;

        }
        .text3{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .text4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .text5{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .blocks{
            height:500px;
            background-color: bisque;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .block{
            width:200px;
            height:200px;
            background-color: darkorange;
            display:flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<div class="blocks">
    <div class="block"><p class="text1">Rubik Pixels</p></div>
    <div class="block"><p class="text2">Sedgwick Ave Display</p></div>
    <div class="block"><p class="text3">Dancing Script</p></div>
    <div class="block"><p class="text4">Fjalla One</p></div>
    <div class="block"><p class="text5">Indie Flower</p></div>
</div>
<body>

</body>
</html>